upstream swarm {
    server 192.168.99.110;
    server 192.168.99.111;
    server 192.168.99.112;
    server 192.168.99.113;
}

server {
    listen 80;

    location / {
        proxy_pass http://swarm;
    }
}
